@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.input-group input.invalid{
    border: 1px rgb(243, 41, 74) solid;
    outline: 2px rgb(243, 41, 74) solid;
    outline-offset: -1px;
}

.input-group .invalid{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    /* transform: translate3d(0, 0, 0) !important; */
}

.input-group, .checkbox-group{
    margin: 0.5rem 1rem;
}

.input-group > label{
    display: block;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem/* 20px */;
    font-weight: 500;
    color: #dbe0e7;
}

.input-group > input, .input-group > select, .input-group > textarea{
    display: block;
    border-radius: 0.375rem/* 6px */;
    /* border-color: rgb(209 213 219); */
    padding: 0.6rem 1rem;
    width: 100%;
}

.input-group > input:not(.invalid):focus{
    border-color: rgb(99 102 241);
    outline: solid 2px brgb(99 102 241);
    outline-offset: 0.1rem;
}

.input-group > input::placeholder{
    color: #333;
    opacity: 0.8;
}

.input-group > .error-message{
    margin: 1rem 0;
    color: #fc7c92;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1rem;
}

/* input:disabled, input:read-only{
    background-color: #ddd;
    cursor: not-allowed;
} */

.input-group .helperText{
    font-weight: 500;
    font-size: small;
    opacity: 0.8;
}

.checkbox-group > label{
    margin: 0 0.25rem;
    font-size: 0.875rem/* 14px */;
    font-weight: 500;
}
.checkbox-group > input[type='checkbox']{
    margin: 0.325rem 0.25rem;
    border-radius: 0.25rem;
}

select{
    border-radius: 0.5rem;
}

.list-bullet-gradient{
    list-style: none;
}

.list-bullet-gradient li::before{
    content: '\2022';
    color: transparent;
    background: linear-gradient(to bottom right, #0ea5e9, #22d3ee);
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 0.2rem;
}

.divider{
    border-radius: 99%;
}

.glass{
    position: fixed !important;
    height: 100% !important;
    width: 100% !important;
    top: 0;
    left: 0;
    z-index: 99;

    backdrop-filter: blur(2px) saturate(127%);
    -webkit-backdrop-filter: blur(2px) saturate(127%);
    background-color: #2f30312b;
}

@media screen and (prefers-color-scheme: dark) {
    /* Dark mode styles */
    input:disabled, select:disabled, textarea:disabled{
        background-color: rgba(91, 106, 131, 0.85) !important;
        cursor: not-allowed !important;
    }

    input[type="text"], input[type="number"], input[type='email'], textarea, select{
        background-color: rgb(55 65 81);
        border-color: rgb(75 85 99);
        color: rgb(241 245 249);
    }

    .checkbox-group > label{
        color:rgb(241 245 249);
    }

    input[type="text"]::placeholder, input[type="number"]::placeholder, input[type="email"]::placeholder, textarea::placeholder, select::placeholder{
        color: rgb(165, 169, 177);
    }

    input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, textarea:focus, select:focus{
        --tw-ring-color: rgb(59 130 246);
        border-color: rgb(59 130 246);
    }

    ::-webkit-scrollbar{
        
    }
}

@media (min-width: 640px) {
    .input-group > input, .input-group > textarea {
        font-size: 0.875rem/* 14px */;
        line-height: 1.25rem/* 20px */;
    }
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-3px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(3px, 0, 0);
    }
  }